flatbuffers/fbs/responses.fbs

namespace quantra;

table FlowInterest{
    amount:double;
    accrual_start_date:string;
    accrual_end_date:string;
    discount:float;
    rate:float;
    price:float;
}

table FlowPastInterest{
    amount:double;
    accrual_start_date:string;
    accrual_end_date:string;
    rate:float;
}

table FlowNotional{
    date:string;
    amount:double;
    discount:float;
    price:float;
}

union Flow { FlowInterest, FlowPastInterest, FlowNotional }

table FlowsWrapper{
    flow_wrapper:Flow;
}

table PriceFixedRateBondResponse{
    npv:float;
    clean_price:float;
    dirty_price:float;
    accrued_amount:float;
    yield:float;
    accrued_days:int;
    macaulay_duration:float;
    modified_duration:float;
    convexity:float;
    bps:float;
    flows:[FlowsWrapper];
}